telegram.bot.token=6416014877:AAHC10OdDYGo2c0bhzxt8UzL94tM7GVOa9Q

spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelterAstana(ASA)
spring.datasource.username=ZelRS
spring.datasource.password=7038

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml